{
  "crons": [
    {
      "path": "/api/cron/sync-paid",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-organic",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/restate",
      "schedule": "30 3 * * *"
    }
  ]
}
